<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8" />
    <title>Diamond_ad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <script
      language="JavaScript"
      type="text/javascript"
      src="../static/js/first.js"
      defer
    ></script>

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon" />
    <link rel="icon" type="image/png" href="http://example.com/myicon.png" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />

    <!--font!-->
    <style>
      @import url("https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css");
      @font-face {
        font-family: "EliceDigitalBaeum_Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "EliceDigitalBaeum_Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Regular.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "yg-jalnan";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "GmarketSansBold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "SUIT-Medium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      .Elice-font {
        font-family: "EliceDigitalBaeum_Bold", sans-serif; /*웹 폰트 지정*/
      }

      .Elice1-font {
        font-family: "EliceDigitalBaeum_Regular", sans-serif; /*웹 폰트 지정*/
      }
      .ENGLISH-font {
        font-family: "yg-jalnan", sans-serif; /*웹 폰트 지정*/
      }
      .Gmk-font {
        font-family: "GmarketSansBold", sans-serif; /*웹 폰트 지정*/
      }
      .nanum-font1 {
        font-family: "NanumSquare", san-serif;
        font-weight: 1000;
        font-size: 23px;
        line-height: 1.2;
      }
      .nanum-font2 {
        font-family: "NanumSquare", san-serif;
        font-weight: 800;
        font-size: 23px;
        line-height: 1.2;
      }
      .nanum-font3 {
        font-family: "NanumSquare", san-serif;
        font-weight: 400;
        font-size: 23px;
        line-height: 1.2;
      }
    </style>
    <style>
      .image_full {
        max-width: 100%;
        max-height: 100%;
        text-align: right;
        /* display: block; */
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: auto;
        margin: auto;
        position: fixed;
      }
      .hidden {
        height: 100%;
        min-height: 100%;
        overflow: hidden !important;
        touch-action: none;
      }
    </style>
  </head>

  <body style="background-color: #76aef82e">
    <div class="container-xxl p-0" style="background-color: #fff">
      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="" class="navbar-brand py-4 px-4 p-0">
            <h1 class="Gmk-font m-0">허위과대광고 판별기</h1>
          </a>
        </nav>

        <div class="container-xxl bg-primary hero-header"></div>
        <!-- Navbar & Hero End -->
        <!-- main start -->
        <div id="img_pos" class="container-xxl py-0" style="text-align: center">
          <div class="container py-1 px-lg-5">
            <!-- <h4 class="pb-2 px-5" style="float: left">광고내용 입력</h4> -->

            <div
              style="
                width: 90%;
                height: 150px;
                color: #000;
                background-color: #76aef82e;
                border-radius: 7;
                display: inline-block;
              "
              class="pt-4 nanum-font1 form-control shadow"
            >
              <h4 class="nanum-font1" style="float: left">
                허위·과대광고로 의심되는 광고가 있으신가요?
              </h4>
              <h4 class="nanum-font1" style="float: left">
                건강기능 식품과 일반식품의 광고 내용을 입력하여 허위·과대광고
                유무와 판별 이유를 확인해보세요!
              </h4>
              <h5 class="nanum-font2" style="color: #696969; float: left">
                허위·과대광고 판별기는 광고내용을 까다롭게 판별하여 더욱 건강한
                식품을 소비를 독려합니다.
              </h5>
            </div>
          </div>

          <!-- 가운데 정렬 필요 -->
          <div class="container pb-5 px-lg-5">
            <div class="text-center pt-5">
              <form name="form">
                <p>
                  <textarea
                    spellcheck="false"
                    id="input_text"
                    type="text"
                    style="
                      resize: none;
                      width: 90%;
                      height: 270px;
                      color: #000;
                      border-radius: 7;
                      display: inline-block;
                      font-size: 20px;
                      background-color: #efefef;
                    "
                    class="nanum-font3 mb-5 form-control shadow"
                    name="sentence"
                    type="text"
                    placeholder="광고 내용을 입력해주세요"
                    autocomplete="off"
                  ></textarea>
                </p>
              </form>
              <div id="testdiv"></div>
              <button
                id="start_btn"
                onclick="predict_please();"
                type="button"
                style="
                  font-size: x-large;
                  color: white;
                  width: 40%;
                  display: inline-block;
                  font-weight: bold;
                  background-color: #4b89dc;
                "
                class="nanum-font1 btn px-9 py-3 mt-0"
              >
                분석시작
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- main end -->

    <!-- Team Start -->

    <div class="container-xxl bg-white">
      <div class="container py-5 px-lg-5">
        <div class="row g-4"></div>
      </div>
      <!-- Team End -->

      <!-- Footer Start -->
      <div
        class="container-fluid bg-primary text-light footer wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5 px-lg-5">
          <div class="row g-5">
            <div class="col-md-6 col-lg-3">
              <p class="section-title text-white h5 mb-4">
                Project Introduction
              </p>

              <a class="btn btn-link" href="/team_info">About Us</a>
              <a class="btn btn-link" href="/topic_info">About Topic</a>
            </div>
          </div>
        </div>
        <div class="container px-lg-5"></div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="../static/js/main.js"></script>
  </body>
</html>
