<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Diamond_ad</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!--font!-->
    <style>
      @font-face {
        font-family: "EliceDigitalBaeum_Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "EliceDigitalBaeum_Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Regular.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "yg-jalnan";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "GmarketSansBold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "SUIT-Medium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      .Elice-font {
        font-family: "EliceDigitalBaeum_Bold", sans-serif; /*웹 폰트 지정*/
      }

      .Elice1-font {
        font-family: "EliceDigitalBaeum_Regular", sans-serif; /*웹 폰트 지정*/
      }
      .ENGLISH-font {
        font-family: "yg-jalnan", sans-serif; /*웹 폰트 지정*/
      }
      .Gmk-font {
        font-family: "GmarketSansBold", sans-serif; /*웹 폰트 지정*/
      }
      .SUIT-font {
        font-family: "SUIT-Medium", sans-serif; /*웹 폰트 지정*/
      }
    </style> 
      <script>
      
      var paramValue =request.getParameter('value');  
      </script>
  </head>

  <body>
    <div class="container-xxl p-0" style="background-color: #fff">
      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="" class="navbar-brand py-4 px-4 p-0">
            <h1 class="Gmk-font m-0">허위과대광고 판별</h1>
          </a>
        </nav>

        <div class="container-xxl bg-primary hero-header"></div>
        <!-- Navbar & Hero End -->
        <!-- main start -->
        <div class="container-xxl py-0" style="text-align: center">
          <div class="container py-1 px-lg-5">

            <!-- <h4 class="pb-2 px-5" style="float: left">광고내용 입력</h4> -->
            <div

              style="
                resize: none;
                width: 90%;
                height: 270px;
                color: #000;
                border-radius: 7;
                display: inline-block;
                background-color: #efefef;
                text-align: left;
              "
              class="SUIT-font form-control shadow mb-4"
            >

              {{ memo1 }}

            </div>
            <div
              style="
                width: 90%;
                height: 100px;
                color: #000;
                border-radius: 7;
                display: inline-block;
                text-align: left;
              "
              class="py-3 SUIT-font form-control shadow"
            >
              <h4 class="SUIT-font" style="color: #ff0000">
                이 광고는 98.12% 확률로 허위광고 입니다.
              </h4>
              <h5 id="test "class="SUIT-font" style="color: #424242">
                발달, 보호, 정상, 수준 키워드가 허위광고라고 판별하는 데에
                영향을 끼쳤습니다.
              </h5>
            </div>
          </div>
          <div class="container py-5 px-lg-5">
            <div class="text-center pt-5">
              <a
              id="result"
              onclick="analysis_restart();" 
                type="button"
                class="SUIT-font btn px-9 py-3 btn-primary mt-0"
                style="
                  font-size: x-large;
                  color: white;
                  width: 40%;
                  display: inline-block;
                  font-weight: bold;
                "
                >
                재분석하기</a>
            </div>
          </div>
        </div>
      </div>
      <!-- main end -->

      <!-- Team Start -->
      <div class="container-xxl py-5 bg-white">
        <div class="container py-5 px-lg-5">
          <div class="wow fadeInUp" data-wow-delay="0.1s">
            <p class="section-title text-secondary justify-content-center"></p>
            <h1 class="text-center mb-5">Our Team Members</h1>
          </div>
          <div class="row g-4">
            <div class="col-lg-3 col-md-5 wow fadeInUp" data-wow-delay="0.1s">
              <div class="team-item bg-light rounded">
                <div class="text-center p-4">
                  <img
                    class="img-fluid rounded-circle mb-4"
                    src="../img/team1.jpg"
                    alt=""
                  />
                  <h5>Kim Chaehyun</h5>
                  <span>CEO & Founder</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-5 wow fadeInUp" data-wow-delay="0.3s">
              <div class="team-item bg-light rounded">
                <div class="text-center p-4">
                  <img
                    class="img-fluid rounded-circle mb-4"
                    src="../img/team2.jpg"
                    alt=""
                  />
                  <h5>Kim Juhyun</h5>
                  <span>Web Designer</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-5 wow fadeInUp" data-wow-delay="0.5s">
              <div class="team-item bg-light rounded">
                <div class="text-center p-4">
                  <img
                    class="img-fluid rounded-circle mb-4"
                    src="../img/team3.jpg"
                    alt=""
                  />
                  <h5>Kwak Sojung</h5>
                  <span>SEO Expert</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-5 wow fadeInUp" data-wow-delay="0.5s">
              <div class="team-item bg-light rounded">
                <div class="text-center p-4">
                  <img
                    class="img-fluid rounded-circle mb-4"
                    src="../img/team4.jpg"
                    alt=""
                  />
                  <h5>Oh Subin</h5>
                  <span>SEO Expert</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Team End -->

        <!-- Footer Start -->
        <div
          class="container-fluid bg-primary text-light footer wow fadeIn"
          data-wow-delay="0.1s"
        >
          <div class="container py-5 px-lg-5">
            <div class="row g-5">
              <div class="col-md-6 col-lg-3">
                <p class="section-title text-white h5 mb-4">
                  Project Introduction
                </p>
                <a class="btn btn-link" href=""></a>
                <a class="btn btn-link" href="">About Us</a>
                <a class="btn btn-link" href="">About Us</a>
              </div>
            </div>
          </div>
          <div class="container px-lg-5"></div>
        </div>
      </div>
      <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="../static/js/main.js"></script>
    <script

      language="JavaScript"
      src="../static/js/result.js"
      charset=" EUC-KR "
    ></script>
  </body>
</html>
